MONGODB_URI=mongodb://user:EWgrJ173@db:27017/isafe_db?authSource=admin
JWT_SECRET=d8H9pAi3219Ybqxm
ADMIN_EMAIL=admin@isafe.cadetech.ru
ADMIN_PASSWORD=e3n4D1zg
CHIRPSTACK_SERVER_GRPC_URL=grpc://localhost:8080
CHIRPSTACK_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjM1ODEzZmUwLWVhZGEtNDMyZC04ZDQyLTNmNDg0YmUxM2U3YSIsInR5cCI6ImtleSJ9.h1dS9ZGyahNOrUM8LQBXvCgYOnEvIQgjdMuHbal6P6s